<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>

		<script>
			if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {

				window.location.replace('m/index.html');


			} else {


			var type = navigator.appName
			if(type == "Netscape")
				var lang = navigator.language
			else
				var lang = navigator.userLanguage

			var lang = lang.substr(0, 5)

			lang = lang.toLocaleLowerCase();
			// 英语
			if(lang == "en-us")
				window.location.replace('en/index.html')

			// 简体中文
			else if(lang == "zh-cn")
				window.location.replace('cht/index.html')

			// 繁体中文
			else if(lang == "zh-hk")
				window.location.replace('cht/index.html')

			// 简体中文
			else if(lang == "ko-kr")
				window.location.replace('kr/index.html')
			// 除上面所列的语言
			else
				window.location.replace('en/index.html')
				
			}
				
				
				
				
				
		</script>

	</head>

	<body>

	</body>

</html>